{
    "name": "forwardslash-cli",
    "version": "0.4.2",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\""
    },
    "bin": {
        "fws": "bin/cli.js"
    },
    "author": "Forwardslash",
    "homepage": "https://www.forwardslashny.com/",
    "dependencies": {
        "ansi-colors": "^4.1.1",
        "commander": "^4.1.0",
        "fancy-log": "^1.3.3",
        "glob": "^7.1.6",
        "lodash.startcase": "^4.4.0",
        "lodash.template": "^4.5.0",
        "node-notifier": "^6.0.0",
        "svgo": "^1.3.2"
    }
}
